<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
                            table{
                                          color: rgb(0, 0, 0);
                                          text-align: center;
                                          text-shadow: 2px 3px 4px #3da6c088;
                                          border: 3px solid #000;
                                          width: 200px;
                                          box-shadow: inset 2px 3px 4px #000;
                                          margin: 47px;
                                          padding-right: unset;

                            }
                            td{
                                          background-color: darkgoldenrod;
                            }
                            th{
                                          background-color: darkorange;
                            }
              </style>
</head>
<body>
            <center> <header>
                 <center> <table>
                         <h1>Number  table  whit</h1>
                       <th>show</th>
                       <th>Mês</th>
                       <th>Day</th>
                       <th>Date </th>
                       <th>Time</th>
                       <th>arrival</th>
                       <th>departure</th>
                       <br>
              <tr>ED</tr>
              <td>Ed</td>
              <td>month</td>
              <td>28</td>
              <td>02</td>
              <td>21:30</td>
              <td>20:00</td>
              <td>23:00</td>
                   
         </table></center>
</header>
<center>
             </header> 
             <a href="index01.html">Next table one</a>
</body>
</html>