<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=
              , initial-scale=1.0">
              <title>Document</title>
              <style>
                           body{
                                         background-color: orange;
                           }
                           
                           h1{
                                          color: aqua;
                                          text-align: center;
                                          text-shadow: 2px 3px 4px #000000;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          background-color: darkslategrey;
                                          width: 300px;
                                          box-shadow: inset  2px 3px 4px #000;
                                          border: 3px solid #000;
                                          
                            }
                            h2{
                                          color: aqua;
                                          text-align: center;
                                          text-shadow: 2px 3px 4px #000000;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          background-color: darkslategrey;
                                          width: 300px;
                                          box-shadow: inset  2px 3px 4px #000;
                                          border: 3px solid #000;
                            } 
                            h3{
                                          box-shadow:  inset crimson;
                                          text-align: center;
                                          color: rgb(0, 0, 0);
                                          width: 300px;
                                          height: 25px;
                                          padding: 5px;
                                          border: 3px solid;
                                          text-shadow: 2px 3px 4px #00ffff;
                                          background-color: red;
                                          box-shadow: inset 2px 3px 4px ;
                            }
                            p{
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          font-size: 20px;

                            }
              </style>
</head>
<body>
           <h1>Next two 2</h1>  
           <h2>text shadow </h2> 
           <h2>one new table </h2>
           <h3>Position</h3>
           <p>Creating a h1 h2 h3
              are box shadow, so you can add colors</p>
             
              <p>In this fifth article in the series of tips and tricks on using Visual Studio Code I will cover the free extensions Git Graph, GitLens and gitlink, useful for interacting with Git repositories.</p><!--Neste quinto artigo da série de dicas e truques sobre a utilização do Visual Studio Code irei cobrir as extensões gratuitas Git Graph, GitLens e gitlink, úteis para interagir com os repositórios Git.-->
              <a href="index03.html">Next three</a>
</body>
</html>