<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
                            .box1{
                                         
                                          border: 3px solid #828;
                                          width: 200px;
                                          text-align: center;
                                          box-shadow:inset 1px 1px 1px;
                                          background-color:dimgray; 
                                       margin: 20px;
                                 
                                          
                            }
                            .box2{
                                          border: 3px solid;
                                          width: 200px;
                                          text-align: center;
                                          box-shadow:inset 1px 1px 1px;
                                          background-color:gold; 
                                          margin: 20px;

                                          
                            }
                            .box3{
                                          border: 3px solid;
                                          width: 300px;
                                          text-align: center;
                                          box-shadow: inset 2px 2px 2px ;

                                          margin: 15px;
                            }
              </style>
</head>
<body>.
              <center><h1>Div-box shadow com sombras é cores </h1>
              <div class="box1">
              want to eat something <br>

              wants something to eat  
</div></center>
<br>
<div class="box2">
it's time for dinner<!--esta na hora da janta-->
</div>
<br>
<div class="box3">

<p>Say hellow  and good bye</p><!--Diga olá e adeus -->
<details><button>Diga olá é adeus </button></details>
<h2>say my name</h2> <!--diga menu nome--> 
<details><button>Diga meu nome</button></details>            
</div>

<button>Do you think</button><button>please help me</button><button>hungry</button>
<button>Not anymore</button><button>Are you someone</button>
<button>sad</button><button>Move</button>
<button>Turn </button><button>is that</button><button>go</button><button>Now</button>
<button>I´m from</button><button></button>
<li><button>January</button></li>
<li><button>February</button></li>
<li><button>March</button></li>
<li><button>April</button></li>
<li><button>May</button></li>
<li><button</li>
 
</body>
</html>